# springboot_dubbo_starter_demo

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/zcode/dubbo/callback/: BeanWraper.java  CallbackHandler.java  VoucherService.java
dubbo_api/src/main/java/com/zcode/dubbo/model/: BillModel.java
dubbo_api/src/main/java/com/zcode/dubbo/service/: BillService.java
dubbo_api/src/main/java/com/zcode/dubbo/stub/: PersonModel.java  PersonService.java  PersonServiceStub.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/zcode/dubbo/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/zcode/dubbo/callevent/: CEController.java  CallEventHandler.java
dubbo_consumer/src/main/java/com/zcode/dubbo/config/: DubboConfig.java
dubbo_consumer/src/main/java/com/zcode/dubbo/controller/: MyController.java
dubbo_consumer/src/main/java/com/zcode/dubbo/generic/: GenericCallDemo.java
dubbo_consumer/src/main/java/com/zcode/dubbo/mock/: MyPersonServiceMock.java
dubbo_consumer/src/main/java/com/zcode/dubbo/stub/: MyPersonServiceStub.java  MyStubController.java
dubbo_consumer/src/main/java/com/zcode/dubbo/util/: MyUtil.java
dubbo_consumer/src/main/resources/: application.properties  dubbo.xml
dubbo_consumer/src/test/java/com/zcode/dubbo/: DubboConsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/zcode/dubbo/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/zcode/dubbo/callback/: VoucherServiceImpl.java
dubbo_provider/src/main/java/com/zcode/dubbo/controller/: MySeriveController.java
dubbo_provider/src/main/java/com/zcode/dubbo/generic/: GenericPayService.java  PayServiceImpl.java
dubbo_provider/src/main/java/com/zcode/dubbo/service/: BillServiceImpl.java
dubbo_provider/src/main/resources/: application.properties  dubbo.xml
dubbo_provider/src/test/java/com/zcode/dubbo/: DubboProviderApplicationTests.java
(+1 files in other folders)
