server.port=8080

# 关于Dubbo的配置
dubbo.application.name=bill_service_provider
dubbo.application.qos-port=22225
# 在什么端口暴露服务，使用dubbo协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threads=100
# 开启访问日志，日志量比较大
dubbo.protocol.accesslog=true
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.timeout=3000
# 配置dubbo扫描包（如果不指定的话扫描SpringBootApplication根下的所有包，太耗费资源）
# 不知咋地，在这个配置了包，就是不好用。在@EnableDubbo和@DubboComponentScan中配置包就好用。。
#dubbo.scan.base-packages=com.zcode.dubbo.service