server.port=8081

# 关于Dubbo的配置
dubbo.application.name=bill_service_consumer
dubbo.application.qos-port=22226
# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 配置dubbo扫描包（如果不指定的话扫描SpringBootApplication根下的所有包，太耗费资源）
# 不知咋地，在这个配置了包，就是不好用。在@EnableDubbo和@DubboComponentScan中配置包就好用。。
#dubbo.scan.base-packages=com.zcode.dubbo

# 以下是备忘
# 关闭启动时注册中心检查
#dubbo.registry.check=false
# 关闭所有服务的启动时检查
#dubbo.consumer.check=false
# 关闭某个服务的启动时检查
#@Reference(check = false)